Gah! I’ll never figure this out!\
Unless...Hey, you’re a witch, right?"
I need something to grease the gears in my noggin. Help me think clearly, y’know?\
My great-aunt told me about a recipe she used to make to help with her inventions.
Witches are the best at finding herbs and stuff.\
The potion she made always seemed to help her when she got stuck on a problem. Until she blew herself up, but that’s a different story.
My great-aunt was always messing around with explosives. She had it coming.
I’d help you find the ingredients, but if I leave this thing for too long, well, you know.\
It'll explode.
Good luck!
